spring.application.name=backend


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery-db
spring.datasource.username=webadmin
spring.datasource.password=pass