# PostgreSQL
POSTGRES_DB: grocery-db
POSTGRES_USER: webadmin
POSTGRES_PASSWORD: pass

# Backend
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-container/grocery-db
SPRING_DATASOURCE_USERNAME: webadmin
SPRING_DATASOURCE_PASSWORD: pass
